{
  "name": "@codianz/loglike",
  "version": "0.0.1",
  "description": "Define a log-like interface",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "deploy": "npm publish --access=public"
  },
  "keywords": [
    "Log",
    "interface",
    "Typescript"
  ],
  "author": "Terukazu Inoue",
  "license": "MIT",
  "homepage": "https://github.com/CODIANZ/npm.loglike",
  "repository": {
    "type": "git",
    "url": "https://github.com/CODIANZ/npm.loglike.git"
  },
  "devDependencies": {
    "typescript": "^4.3.4"
  },
  "optionalDependencies": {
    "@types/debug": "^4.1.5",
    "debug": "^4.3.1"
  }
}
